<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html manifest="Cache.manifest"><head>


<link rel="stylesheet" href="style.css">
<style>
    html, body{
margin:auto;
font-family:Calibri;
font-size:17px;
font-weight:lighter;
text-align:left;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:white(0,0,0,0.5);
  color:white;
  margin-top:0%;
  font-size:17px;
  text-align:center;
  border-radius:100px;
  padding:1px;
  line-height:0px;
 }
 .title {
  font-size:30px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:1px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:100px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 2px 2px 50px yellow;
  color:white;
  background:white(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:white;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:100px;
  }
  .back:hover{
   border:2px solid white;
   background:red;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:#B02A1F;
		    border-radius: 100px;
            width: 180px;
            height: 30px;            
            text-align: center;
			border-bottom-width: 0px;
			border-right-width: 0px;
			border-top-width: 0px;
			border-left-width: 0px;
}
button:hover {
            color: Orange;
            border-radius: 100px;
			background-color: #B0491F ;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8"><title>SsomeMore Host Goldhen Automatically 9.00</title>

<script>
function allset() {
window.progress.innerHTML="Goldhen 2.2 Activated Enjoy...";
}

PLfile = "goldhen_2.2_900.bin";
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script></head><body style="">
<h1 style="font-size: 30px; text-align: center; text-shadow: black 4px 4px 4px; color: red;">&nbsp;<span style="color: rgb(255, 102, 0);">Goldhen</span> <span style="color: rgb(51, 51, 255);">Automatically</span> 9.00</h1><br><br><br><br><br><br><br><br>
<h1 id="progress" style="font-size: 25px; text-align: center; text-shadow: black 4px 4px 4px; color: white;">Activating Goldhen Please wait....</h1><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="content">
 	    <div class="text">
			<h1 style="text-shadow: black 5px 5px 5px;" class="yellow"><br>
</h1>
<span style="text-shadow: black 5px 5px 5px;" class="yellow"><br>
<span style="color: rgb(0, 204, 204);"></span></span><a style="font-size: 20px; text-align: center; text-shadow: black 4px 4px 4px; color: white;"><span style="color: rgb(255, 204, 51);"></span><br>
<br>
<br>
<br>
 </a>
	    </div>
</div>
<script>
var xhr = new XMLHttpRequest();
xhr.responseType = "arraybuffer";
xhr.open("GET",PLfile,true);
xhr.send();
xhr.onreadystatechange=function(){
if (xhr.readyState == 4){
  PLS = xhr.response;
  setTimeout(poc, 1500); 
  }
};
</script>
</body></html>